areionsec/secret-scanning-github-action/action.yml
name: 'Secret Scanning'
description: ''
author: 'Dazz.'
inputs:
  webhook_url:
    description: 'Secret Scanning Webhook URL'
    required: false
    default: 'https://go1oardsnc.execute-api.us-east-2.amazonaws.com/secret-scanning'
  timeout_seconds:
    description: 'Timeout seconds for the scanning (default is 2 minutes)'
    required: false
    default: '120'
  token:
    description: 'GitHub Temporary Token'
    required: false
    default: ${{ github.token }}
runs:
  using: 'docker'
  image: 'Dockerfile'

areionsec/secret-scanning-github-action/.github/workflows/main.yml
- name: Test Action Step
  uses: ./
  id: action
  with:
    webhook_url: 'https://uifwombg4l.execute-api.us-east-2.amazonaws.com/secret-scanning'